<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kb_background">

    <TextView
        android:id="@+id/emptyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_custom_stickers"
        android:textColor="#FFB9BEC9"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/mood_btn_bg"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/add_sticker" />
</RelativeLayout>
