<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/auLabel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textColor="@color/kb_text"
        android:textSize="11sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <ProgressBar
        android:id="@+id/auProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:max="100" />

    <TextView
        android:id="@+id/auValue"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:textColor="#FFB9BEC9"
        android:textSize="11sp"
        android:gravity="end" />

</LinearLayout>
